<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/Motongxue.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/Motongxue.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="baidu-site-verification" content="&lt;meta name=&quot;baidu-site-verification&quot; content=&quot;7qrvxnH6OF&quot; /&gt;"><meta name="360-site-verification" content="&lt;meta name=&quot;360-site-verification&quot; content=&quot;2c4206decb5f50ba8c3c176299f061a6&quot; /&gt;"><meta name="sogou_site_verification" content="&lt;meta name=&quot;sogou_site_verification&quot; content=&quot;CHFC4tSZrs&quot;/&gt;"><meta name="description" content="矩阵相乘       实际上矩阵相乘题是典型的区间动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="区间DP 矩阵链的乘法">
<meta property="og:url" content="https://motongxue.gitee.io/posts/203698481/index.html">
<meta property="og:site_name" content="Motongxue&#39;s Blog">
<meta property="og:description" content="矩阵相乘       实际上矩阵相乘题是典型的区间动态规划">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200422215901363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NyYXp5TW9vbw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-05-04T01:58:27.910Z">
<meta property="article:modified_time" content="2020-05-05T03:33:25.245Z">
<meta property="article:author" content="Motongxue">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200422215901363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NyYXp5TW9vbw==,size_16,color_FFFFFF,t_70"><meta name="keywords" content="Motongxue, Motongxue's Blog"><meta name="description" content=""><title>区间DP 矩阵链的乘法 | Motongxue's Blog</title><link ref="canonical" href="https://motongxue.gitee.io/posts/203698481/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/MyTech/"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">技术</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/MyLife/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">生活</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-angle-double-down"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Motongxue's Blog</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">区间DP 矩阵链的乘法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-05-05</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.6k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">22分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="矩阵相乘"   >
          <a href="#矩阵相乘" class="heading-link"><i class="fas fa-link"></i></a>矩阵相乘</h1>
      <p><strong>实际上矩阵相乘题是典型的区间动态规划</strong></p>
<a id="more"></a>
<p>区间DP的操作如图，区间范围由小到大逐步增加<br><img   src="https://img-blog.csdnimg.cn/20200422215901363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NyYXp5TW9vbw==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NyYXp5TW9vbwpx;"  alt="在这里插入图片描述"><br>首先我们来看看动态规划的<strong>四个步骤</strong>：</p>
<ol>
<li>找出最优解的性质，并且刻画其结构特性；</li>
<li>递归的定义最优解；</li>
<li>以自底向上的方式刻画最优值；</li>
<li>根据计算最优值时候得到的信息，构造最优解</li>
</ol>
<p>其中改进的动态规划算法：备忘录法，是以自顶向下的方式刻画最优值，对于动态规划方法和备忘录方法，<strong>两者的使用情况如下：</strong></p>
<blockquote>
<p>   一般来讲，当一个问题的所有子问题都至少要解一次时，使用动态规划算法比使用备忘录方法好。此时，动态规划算法没有任何多余的计算。同时，对于许多问题，常常可以利用其规则的表格存取方式，减少动态规划算法的计算时间和空间需求。当子问题空间中的部分子问题可以不必求解时，使用备忘录方法则较为有利，因为从其控制结构可以看出，该方法只解那些确实需要求解的问题。</p>
</blockquote>
<blockquote>
<p>对于动态规划算法，我们必须明确两个基本要素，这两个要素对于在设计求解具体问题的算法时，是否选择动态规划算法具有<strong>指导意义：</strong></p>
</blockquote>
<ol>
<li>算法有效性依赖于问题本身所具有的<strong>最优子结构性质</strong>：<strong>设计算法的第一步通常是要刻画最优解的结构。当问题的最优解包含了子问题的最优解时，称该问题具有最优子结构性质。问题的最优子结构性质提供了该问题可以使用动态规划算法求解的重要线索</strong></li>
</ol>
<blockquote>
<p>在矩阵连乘积最优次序问题中注意到，若A1A2…An的最优完全加括号方式在Ak和Ak+1之间断开，则由此可以确定的子链A1A2A3…Ak和Ak+1Ak+2…An的完全加括号方式也最优，即该问题具有最优子结构性质。在分析该问题的最优子结构性质时候，所使用的方法具有普遍性。首先假设由原问题导出的子问题的借不是最优解，然后在设法说明在这个假设下可以构造出比原问题最优解更好的解，从而导致矛盾。</p>
</blockquote>
<blockquote>
<pre><code>在动态规划算法中，利用问题的最优子结构性质，以自底向上的方式递归的从子问题的最优解逐渐构造出整个问题的最优解。算法考察的子问题的空间规模较小。例如在举证连乘积的最优计算次序问题中，子问题空间由矩阵链的所有不用的子链组成。所有不用的子链的个数为o(n* n),因而子问题的空间规模为o(n* n)</code></pre></blockquote>
<ol start="2">
<li>可以用动态规划算法求解问题应该具备另一个基本要素是<strong>子问题的重叠性</strong>。在用递归算法自顶向下求解此问题时候，每次产生的子问题并不总是新问题，有些子问题被反复计算多次。<strong>动态规划算法正是利用了这种子问题的重叠性质，对每一个子问题都只是求解一次，而后将其保存到一个表格中，当再次需要解此问题时，只是简单使用常数时间查看一下结果。</strong> 通常，不同子问题个数随着问题大小呈多项式增长。因此使用动态规划算法通常只是需要多项式时间，从而获得较高的解题效率。</li>
</ol>
<hr>

        <h2 id="逐步分析"   >
          <a href="#逐步分析" class="heading-link"><i class="fas fa-link"></i></a>逐步分析</h2>
      <p>P=&lt;30,35,15,5,10,20&gt;   它对应5个矩阵    </p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A1：30*35   A2：35*15   A3：15*5   A4：5*10   A5：10*20</span><br></pre></td></tr></table></div></figure>
<hr>
<p>先计算：<br>当<code>r=1</code>表示两个矩阵相乘的运算量<br>m[1,1]=0  m[2,2]=0  m[3,3]=0  m[4,4]=0  m[5,5]=0  </p>
<p>当<code>r=2</code>表示两个矩阵相乘的运算量<br>m[1,2]=30<em>35</em>15=15750<br>m[2,3]=35<em>15</em>5=2625<br>m[3,4]=15<em>5</em>10=750<br>m[4,5]=5<em>10</em>20=1000</p>
<p>当<code>r=3</code>表示3个矩阵相乘的运算量<br>m[1,3]=min{m[1,2]+30<em>15</em>5,m[2,3]+30<em>35</em>5}=min{15750+2625,2625+5250}=7875  A1(A2A3)   s[1,3]=1<br>m[2,4]=min{m[2,3]+35<em>5</em>10,m[3,4]+35<em>15</em>10}={2625+1750,750+5250}=4375      (A2A3)A4   s[2,4]=3<br>m[3,5]=min{m[3,4]+15<em>10</em>20,m[4,5]+15<em>5</em>20}=2500                           A3(A4A5)   s[3,5]=3</p>
<p>当<code>r=4</code>表示4个矩阵相乘的运算量<br>m[1,4]=min{m[2,4]+30<em>35</em>10,m[1,2]+m[3,4]+30<em>15</em>10,m[1,3]+30<em>5</em>10}<br>      =min{4375+10500,15750+750+4500,7875+1500}<br>      =9375                  [A1A2A3]A4—-&gt;(A1(A2A3))A4           s[1,4]=3<br>m[2,5]=min{m[3,5]+35<em>15</em>20,m[2,3]+m[4,5]+35<em>5</em>20,m[2,4]+35<em>10</em>20}<br>      =min{2500+10500,2625+1000+3500,4375+7000}<br>      =7125                  (A2A3)(A4A5)                          s[2,5]=3</p>
<p>当<code>r=5</code>表示5个矩阵相乘的运算量<br>m[1,5]=min{m[2,5]+30<em>35</em>20,m[1,2]+m[3,5]+30<em>15</em>20,m[1,3]+m[4,5]+30<em>5</em>20,m[1,4]+30<em>10</em>20}<br>      =min{7125+21000,15750+2500+9000,7875+1000+3000,9375+9000}<br>      =11875                <code>[A1A2A3](A4A5)----&gt;(A1(A2A3))</code><br>      (A4A5)    s[1,5]=3 </p>

        <h2 id="优化函数备忘录："   >
          <a href="#优化函数备忘录：" class="heading-link"><i class="fas fa-link"></i></a>优化函数备忘录：</h2>
      <p>r=1  m[1,1]=0      m[2,2]=0     m[3,3]=0    m[4,4]=0  m[5,5]=0<br>r=2  m[1,2]=15750  m[2,3]=2625  m[3,4]=750  m[4,5]=1000<br>r=3  m[1,3]=7875   m[2,4]=4375  m[3,5]=2500<br>r=4  m[1,4]=9375   m[2,5]=7125<br>r=5  m[1,5]=11875</p>

        <h2 id="标记函数"   >
          <a href="#标记函数" class="heading-link"><i class="fas fa-link"></i></a>标记函数</h2>
      <p>r=2  s[1,2]=1  s[2,3]=2  s[3,4]=3  s[4,5]=4<br>r=3  s[1,3]=1  s[2,4]=3  s[3,5]=3<br>r=4  s[1,4]=3  s[2,5]=3<br>r=5  s[1,5]=3</p>
<p>根据 <code>s[1,5]=3</code>推出最后一次划分的位置为3  <code>[A1A2A3][A4A5]</code><br>然后再由<code>[A1A2A3]</code>找s[1,3]=1<br>推出最后一次划分位置为1  <code>A1(A2A3)</code><br>所以最终答案为：<code>(A1(A2A3))(A4A5)</code>  运算次数为：<code>11875</code>次</p>
<hr>
<p>练习：<br>再将P=&lt;20,70,25,30,5,35,10&gt;计算出来</p>

        <h2 id="Java实现"   >
          <a href="#Java实现" class="heading-link"><i class="fas fa-link"></i></a>Java实现</h2>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Strassen</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * array[i][j]表示Ai...Aj相乘最少计算次数</span></span><br><span class="line"><span class="comment">     * s[i][j]=k,表示Ai...Aj这(j-i+1)个矩阵中最优子结构为Ai...Ak和A(k+1)...Aj</span></span><br><span class="line"><span class="comment">     * p[i]表示Ai的行数，p[i+1]表示Ai的列数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> array[][];</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> p[];</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> s[][];</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Strassen</span><span class="params">()</span></span>&#123;</span><br><span class="line">		p=<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">3</span>&#125;;</span><br><span class="line">		array=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>][<span class="number">4</span>];</span><br><span class="line">		s=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>][<span class="number">4</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Strassen</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> []p)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.p=<span class="keyword">new</span> <span class="keyword">int</span>[n+<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">this</span>.array=<span class="keyword">new</span> <span class="keyword">int</span>[n][n];</span><br><span class="line">		<span class="keyword">this</span>.s=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>][<span class="number">4</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;p.length;i++)</span><br><span class="line">			<span class="keyword">this</span>.p[i]=p[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*********************方法一，动态规划**********************************/</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">martixChain</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> n=array.length;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) </span><br><span class="line">			array[i][i]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> r=<span class="number">2</span>;r&lt;=n;r++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n-r;i++)&#123;</span><br><span class="line">				<span class="keyword">int</span> j=i+r-<span class="number">1</span>;</span><br><span class="line">				array[i][j]=array[i+<span class="number">1</span>][j]+p[i]*p[i+<span class="number">1</span>]*p[j+<span class="number">1</span>];</span><br><span class="line">				s[i][j]=i;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k=i+<span class="number">1</span>;k&lt;j;k++)&#123;</span><br><span class="line">					<span class="keyword">int</span> t=array[i][k]+array[k+<span class="number">1</span>][j]+p[i]*p[k+<span class="number">1</span>]*p[j];</span><br><span class="line">					<span class="keyword">if</span>(t&lt;array[i][j])&#123;</span><br><span class="line">						array[i][j]=t;</span><br><span class="line">						s[i][j]=k;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 如果待求矩阵为：Ap...Aq,then a=0,b=q-p</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">traceBack</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(a&lt;b)&#123;</span><br><span class="line">			traceBack(a, s[a][b]);</span><br><span class="line">			traceBack(s[a][b]+<span class="number">1</span>, b);</span><br><span class="line">			System.out.println(<span class="string">"先把A"</span>+a+<span class="string">"到A"</span>+s[a][b]+<span class="string">"括起来，在把A"</span>+(s[a][b]+<span class="number">1</span>)+<span class="string">"到A"</span>+b+<span class="string">"括起来，然后把A"</span>+a+<span class="string">"到A"</span>+b+<span class="string">"括起来"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*********************方法二：备忘录方法*****************************/</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">memorizedMatrixChain</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> n=array.length;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;n;j++)</span><br><span class="line">				array[i][j]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> lookUpChain(<span class="number">0</span>,n-<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lookUpChain</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(array[a][b]!=<span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> array[a][b];</span><br><span class="line">		<span class="keyword">if</span>(a==b)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		array[a][b]=lookUpChain(a, a)+lookUpChain(a+<span class="number">1</span>, b)+p[a]*p[a+<span class="number">1</span>]*p[b+<span class="number">1</span>];</span><br><span class="line">		s[a][b]=a;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> k=a+<span class="number">1</span>;k&lt;b;k++)&#123;</span><br><span class="line">			<span class="keyword">int</span> t=lookUpChain(a, k)+lookUpChain(k+<span class="number">1</span>, b)+p[a]*p[k+<span class="number">1</span>]*p[b+<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">if</span>(t&lt;array[a][b])&#123;</span><br><span class="line">				array[a][b]=t;</span><br><span class="line">				s[a][b]=k;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> array[a][b];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Strassen strassen=<span class="keyword">new</span> Strassen();</span><br><span class="line">		<span class="comment">//strassen.martixChain();</span></span><br><span class="line">		strassen.memorizedMatrixChain();</span><br><span class="line">		strassen.traceBack(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="C-实现"   >
          <a href="#C-实现" class="heading-link"><i class="fas fa-link"></i></a>C++实现</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line">LL a[<span class="number">100</span>],d[<span class="number">100</span>][<span class="number">100</span>],b[<span class="number">100</span>][<span class="number">100</span>],n,cost;</span><br><span class="line"><span class="comment">//a为矩阵链各向量长度，d为优化函数，b为标记函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">link</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (l==r) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"A%d"</span>,l);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//输出左边矩阵/矩阵链的括号表示法</span></span><br><span class="line">	<span class="keyword">if</span> (b[l][r]-l&gt;<span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">'('</span>);</span><br><span class="line">	link(l,b[l][r]);</span><br><span class="line">	<span class="keyword">if</span> (b[l][r]-l&gt;<span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">')'</span>);</span><br><span class="line">	<span class="comment">//输出右边矩阵/矩阵链的括号表示法</span></span><br><span class="line">	<span class="keyword">if</span> (r-b[l][r]&gt;<span class="number">1</span>) <span class="built_in">putchar</span>(<span class="string">'('</span>);</span><br><span class="line">	link(b[l][r]+<span class="number">1</span>,r);</span><br><span class="line">	<span class="keyword">if</span> (r-b[l][r]&gt;<span class="number">1</span>) <span class="built_in">putchar</span>(<span class="string">')'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//读入矩阵相乘的长度</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,a+i);</span><br><span class="line">	<span class="comment">//逐层计算r长度矩阵链的最优运算量，r=k+1</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;n;k++) &#123;</span><br><span class="line">		<span class="comment">//p枚举区间右端，所计算区间为[p-k,p]</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> p=k+<span class="number">1</span>;p&lt;=n;p++) &#123;</span><br><span class="line">			<span class="comment">//枚举标记点，按照题意，是左区间末端</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i=p-k;i&lt;p;i++) &#123;</span><br><span class="line">				cost=d[p-k][i]+d[i+<span class="number">1</span>][p]+a[p-k<span class="number">-1</span>]*a[p]*a[i];</span><br><span class="line">				<span class="keyword">if</span> (!b[p-k][p] || cost&lt;d[p-k][p]) &#123;</span><br><span class="line">					b[p-k][p]=i; <span class="comment">//标记</span></span><br><span class="line">					d[p-k][p]=cost; <span class="comment">//更新优化函数</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//优化函数备忘录</span></span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"优化函数备忘录"</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;n;k++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"r=%d"</span>,k+<span class="number">1</span>);</span><br><span class="line">		<span class="comment">//p枚举区间右端，所计算区间为[p-k,p]</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> p=k+<span class="number">1</span>;p&lt;=n;p++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">" m[%d,%d]=%lld"</span>,p-k,p,d[p-k][p]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//标记函数</span></span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"标记函数"</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;n;k++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"r=%d"</span>,k+<span class="number">1</span>);</span><br><span class="line">		<span class="comment">//p枚举区间右端，所计算区间为[p-k,p]</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> p=k+<span class="number">1</span>;p&lt;=n;p++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">" s[%d,%d]=%lld"</span>,p-k,p,b[p-k][p]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//括号表示法用axx表示矩阵</span></span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"括号表示法"</span>);</span><br><span class="line">	link(<span class="number">1</span>,n);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">6</span></span><br><span class="line"><span class="comment">20 70 25 30 5 35 10</span></span><br><span class="line"><span class="comment">===================================================================</span></span><br><span class="line"><span class="comment">优化函数备忘录</span></span><br><span class="line"><span class="comment">r=1 m[1,1]=0 m[2,2]=0 m[3,3]=0 m[4,4]=0 m[5,5]=0 m[6,6]=0</span></span><br><span class="line"><span class="comment">r=2 m[1,2]=35000 m[2,3]=52500 m[3,4]=3750 m[4,5]=5250 m[5,6]=1750</span></span><br><span class="line"><span class="comment">r=3 m[1,3]=50000 m[2,4]=12500 m[3,5]=8125 m[4,6]=3250</span></span><br><span class="line"><span class="comment">r=4 m[1,4]=19500 m[2,5]=24750 m[3,6]=6750</span></span><br><span class="line"><span class="comment">r=5 m[1,5]=23000 m[2,6]=17750</span></span><br><span class="line"><span class="comment">r=6 m[1,6]=22250</span></span><br><span class="line"><span class="comment">===================================================================</span></span><br><span class="line"><span class="comment">标记函数</span></span><br><span class="line"><span class="comment">r=2 s[1,2]=1 s[2,3]=2 s[3,4]=3 s[4,5]=4 s[5,6]=5</span></span><br><span class="line"><span class="comment">r=3 s[1,3]=2 s[2,4]=2 s[3,5]=4 s[4,6]=4</span></span><br><span class="line"><span class="comment">r=4 s[1,4]=1 s[2,5]=4 s[3,6]=4</span></span><br><span class="line"><span class="comment">r=5 s[1,5]=4 s[2,6]=4</span></span><br><span class="line"><span class="comment">r=6 s[1,6]=4</span></span><br><span class="line"><span class="comment">===================================================================</span></span><br><span class="line"><span class="comment">括号表示法</span></span><br><span class="line"><span class="comment">(A1(A2(A3A4)))(A5A6)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://motongxue.gitee.io">Motongxue</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://motongxue.gitee.io/posts/203698481/">https://motongxue.gitee.io/posts/203698481/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://motongxue.gitee.io/tags/%E7%AE%97%E6%B3%95/">算法</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://motongxue.gitee.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/3115972334/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">技术 lucene</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/1278288142/"><span class="paginator-prev__text">搜索 金币阵列问题</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#矩阵相乘"><span class="toc-number">1.</span> <span class="toc-text">
          矩阵相乘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#逐步分析"><span class="toc-number">1.1.</span> <span class="toc-text">
          逐步分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化函数备忘录："><span class="toc-number">1.2.</span> <span class="toc-text">
          优化函数备忘录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标记函数"><span class="toc-number">1.3.</span> <span class="toc-text">
          标记函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java实现"><span class="toc-number">1.4.</span> <span class="toc-text">
          Java实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-实现"><span class="toc-number">1.5.</span> <span class="toc-text">
          C++实现</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/Motongxue.png" alt="avatar"></div><p class="sidebar-ov-author__text">你来了，要不要坐下来喝杯茶？</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://blog.csdn.net/CrazyMooo" target="_blank" rel="noopener" data-popover="social.csdn" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">csdn</span></a><a class="sidebar-ov-social-item" href="http://wpa.qq.com/msgrd?v=3&amp;uin=393888412&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=393888412@qq.com" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Motongxue</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>我抓不住世间的美好，只好装作万事顺遂的样子</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: 'true',
    ignores: [uri => uri.includes('#'), uri => uri === 'https://motongxue.gitee.io/posts/203698481/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>